{
  "compilerOptions": {
    "alwaysStrict": true,
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "removeComments": false,
    "sourceMap": true,
    "noLib": false,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "outDir": "build/develop",
    "typeRoots" : ["./node_modules/@types", "./typings"]
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "bower_components"
  ],
  "compileOnSave": false
}